PORT=4000
DATABASE=mongodb://cdacguys:cdac12345@ac-klhd6ld-shard-00-00.s7oprre.mongodb.net:27017,ac-klhd6ld-shard-00-01.s7oprre.mongodb.net:27017,ac-klhd6ld-shard-00-02.s7oprre.mongodb.net:27017/mernstack?ssl=true&replicaSet=atlas-liugid-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=HELLOFROMECSSOFTWARETECHNOLOGYPVTLTDYOGESH



